## Movement
setbind 0 COMMAND_FORWARD        KEYBOARD   0 KEY_W           -1.0 1.0 1.0
setbind 0 COMMAND_BACKWARD       KEYBOARD   0 KEY_S           0.0 1.0 -1.0
setbind 0 COMMAND_LEFT           KEYBOARD   0 KEY_A           0.0 1.0 -1.0
setbind 0 COMMAND_RIGHT          KEYBOARD   0 KEY_D           -1.0 1.0 1.0

## ACTION
setbind 0 COMMAND_ROLL           MOUSE      0 BUTTON_0        -1.0 1.0 1.0
#addbind 0 COMMAND_ROLL           KEYBOARD   0 KEY_E           -1.0 1.0 1.0
## LIGHT_ATTACK
setbind 0 COMMAND_KICK           MOUSE      0 BUTTON_0        -1.0 1.0 1.0
## HEAVY_ATTACK
setbind 0 COMMAND_PUNCH          MOUSE      0 BUTTON_1        -1.0 1.0 1.0
## RELOAD
setbind 0 COMMAND_CLIMB_UP       KEYBOARD   0 KEY_R           -1.0 1.0 1.0
## DEFENSE
setbind 0 COMMAND_JUMP           KEYBOARD   0 KEY_SPACE       -1.0 1.0 1.0

## TARGETING
setbind 0 COMMAND_STALK          KEYBOARD   0 KEY_LSHIFT      -1.0 1.0 1.0
## FIRE
setbind 0 COMMAND_EXT_1		 MOUSE      0 BUTTON_0        -1.0 1.0 1.0
## UI_COMBAT_WHEEL
setbind 0 COMMAND_RELOAD         KEYBOARD   0 KEY_E           -1.0 1.0 1.0
## UI_INVENTORY_WHEEL
setbind 0 COMMAND_BLOCK          KEYBOARD   0 KEY_Q	      -1.0 1.0 1.0

## L_STICK_BUTTON, R_STICK_BUTTON/LOOKAT
setbind 0 COMMAND_LEFT_THUMBSTICK_BUTTON	KEYBOARD    0	KEY_Z	-1.0 1.0 1.0
setbind 0 COMMAND_RIGHT_THUMBSTICK_BUTTON	MOUSE	    0   BUTTON_2  -1.0 1.0 1.0
#addbind 0 COMMAND_RIGHT_THUMBSTICK_BUTTON	KEYBOARD    0	KEY_L	-1.0 1.0 1.0

## FLASHLIGHT
#setbind 0 COMMAND_EXT_2		KEYBOARD    0 KEY_F	-1.0 1.0 1.0

## DPAD_ UP,DOWN,LEFT,RIGHT
setbind 0 COMMAND_EXT_3          KEYBOARD   0 KEY_F           -1.0 1.0 1.0
#setbind 0 COMMAND_EXT_4          KEYBOARD   0 KEY_K           -1.0 1.0 1.0
setbind 0 COMMAND_EXT_5          KEYBOARD   0 KEY_LBRACKET           -1.0 1.0 1.0
setbind 0 COMMAND_EXT_6          KEYBOARD   0 KEY_RBRACKET           -1.0 1.0 1.0



## UI_TOGGLE_MAP
setbind 0 COMMAND_USE            KEYBOARD   0 KEY_TAB           -1.0 1.0 1.0




setbind 0 COMMAND_CAMERA_X       MOUSE      0 AXIS_X          -1.0 1.0 1.0
setbind 0 COMMAND_CAMERA_Y       MOUSE      0 AXIS_Y          -1.0 1.0 -1.0
setbind 0 COMMAND_CAMERA_Z       MOUSE      0 AXIS_Z          -1.0 1.0 1.0


## INVENTORY
setbind 0 COMMAND_GAME_START     KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0


setbind 0 COMMAND_SKIP_CUTSCENE  KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 0 COMMAND_UI_LEFT        KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 0 COMMAND_UI_RIGHT       KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 0 COMMAND_UI_UP          KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 0 COMMAND_UI_DOWN        KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 0 COMMAND_UI_SELECT      KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
setbind 0 COMMAND_UI_DELETE      KEYBOARD   0 KEY_DELETE      -1.0 1.0 1.0
setbind 0 COMMAND_UI_START       KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 0 COMMAND_UI_START       KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
addbind 0 COMMAND_UI_START       KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 0 COMMAND_UI_BACK        KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0


setbind 0 COMMAND_UI_STICK_LEFT  KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 0 COMMAND_UI_STICK_RIGHT KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 0 COMMAND_UI_STICK_UP    KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 0 COMMAND_UI_STICK_DOWN  KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0


setbind 0 COMMAND_SHOWHUD	 KEYBOARD   0 KEY_H	      -1.0 1.0 1.0

setbind 0 COMMAND_UI_BLACK       KEYBOARD   0 KEY_1           -1.0 1.0 1.0
setbind 0 COMMAND_UI_WHITE       KEYBOARD   0 KEY_2           -1.0 1.0 1.0
setbind 0 COMMAND_UI_X           KEYBOARD   0 KEY_3           -1.0 1.0 1.0
setbind 0 COMMAND_UI_Y           KEYBOARD   0 KEY_4           -1.0 1.0 1.0
setbind 0 COMMAND_UI_TABPREV     KEYBOARD   0 KEY_5           -1.0 1.0 1.0
setbind 0 COMMAND_UI_TABNEXT     KEYBOARD   0 KEY_6           -1.0 1.0 1.0

### MOUSE binds - should never change
setbind 0 COMMAND_MOUSE_X	 MOUSE	    0 AXIS_X	      -1.0 1.0 1.0
setbind 0 COMMAND_MOUSE_Y	 MOUSE	    0 AXIS_Y	      -1.0 1.0 1.0
setbind 0 COMMAND_MOUSE_LEFT_CLICK MOUSE    0 BUTTON_0	      -1.0 1.0 1.0
setbind 0 COMMAND_MOUSE_RIGHT_CLICK MOUSE   0 BUTTON_1	      -1.0 1.0 1.0

### Weapon select binds
setbind 0 COMMAND_WEAPON_1	 KEYBOARD   0 KEY_1	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_2	 KEYBOARD   0 KEY_2	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_3	 KEYBOARD   0 KEY_3	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_4	 KEYBOARD   0 KEY_4	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_5	 KEYBOARD   0 KEY_5	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_6	 KEYBOARD   0 KEY_6	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_7	 KEYBOARD   0 KEY_7	      -1.0 1.0 1.0
setbind 0 COMMAND_WEAPON_8	 KEYBOARD   0 KEY_8	      -1.0 1.0 1.0

### Walk
setbind 0 COMMAND_INVENTORY      KEYBOARD   0 KEY_LCONTROL    -1.0 1.0 1.0

## UNUSED
#setbind 0 COMMAND_CAMERA         KEYBOARD   0 KEY_C           -1.0 1.0 1.0
#setbind 0 COMMAND_INVENTORY_PREV KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
#setbind 0 COMMAND_INVENTORY_NEXT KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
#setbind 0 COMMAND_INVENTORY_EXIT KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
#setbind 0 COMMAND_PEEK_LEFT      KEYBOARD   0 KEY_Z           -1.0 1.0 1.0
#setbind 0 COMMAND_PEEK_RIGHT     KEYBOARD   0 KEY_X           -1.0 1.0 1.0

#setbind 0 COMMAND_TURNLEFT       KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
#setbind 0 COMMAND_TURNRIGHT      KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
#setbind 0 COMMAND_CLIMB_UP       KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
#setbind 0 COMMAND_CLIMB_DOWN     KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
#setbind 0 COMMAND_TOGGLEHELD     KEYBOARD   0 KEY_T           -1.0 1.0 1.0
#setbind 0 COMMAND_TOGGLERUN      KEYBOARD   0 KEY_LMENU       -1.0 1.0 1.0

### THIS IS CONFIGURED FOR THE PS2 CONTROLLER ADAPTOR
### USE THIS SET OF VALUES IF USEDIRECTINPUTAPI=1 IN YOUR DEFAULTS_PC.CFG.
# BUTTON_0		TRIANGLE
# BUTTON_1		CIRCLE
# BUTTON_2		CROSS
# BUTTON_3		SQUARE
# BUTTON_4		L2
# BUTTON_5		R2
# BUTTON_6		L1
# BUTTON_7		R1
# BUTTON_8		???
# BUTTON_9		START
# BUTTON_10		L3
# BUTTON_11		R3


### THESE ARE THE XBOX 360 VALUES, THEY ARE EQUIVALENT TO WHAT IS IN BINDS_XBOX360.CFG.
### USE THIS SET OF VALUES IF USEDIRECTINPUTAPI=0 IN YOUR DEFAULTS_PC.CFG (OR IF IT IS NOT SPECIFIED).
# =====================================================================
#
#  BUTTON AND AXIS DESCRIPTIONS
# ---------------------------------------------------------------------
#  BUTTON_0  : A
#  BUTTON_1  : B
#  BUTTON_2  : X
#  BUTTON_3  : Y
#  BUTTON_4  : Black
#  BUTTON_5  : White
#  BUTTON_6  : Left BUTTON
#  BUTTON_7  : Right BUTTON
#  BUTTON_8  : Start
#  BUTTON_9  : Back
#  BUTTON_10 : Left Thumbstick press
#  BUTTON_11 : Right Thumbstick press  
#  BUTTON_12 : Directional Pad Up
#  BUTTON_13 : Directional Pad Down
#  BUTTON_14 : Directional Pad Left
#  BUTTON_15 : Directional Pad Right
#  BUTTON_16 : LEFT TRIGGER
#  BUTTON_17 : RIGHT TRIGGER
# =====================================================================


### THESE BINDINGS ARE COPIED DIRECTLY FROM THE XBOX 360 BINDS
setbind 1 COMMAND_FORWARD        CONTROLLER 0 AXIS_Y           0.0 1.0 1.0
setbind 1 COMMAND_BACKWARD       CONTROLLER 0 AXIS_Y          -1.0 0.0 1.0
setbind 1 COMMAND_LEFT           CONTROLLER 0 AXIS_X          -1.0 0.0 1.0
setbind 1 COMMAND_RIGHT          CONTROLLER 0 AXIS_X           0.0 1.0 1.0
setbind 1 COMMAND_PUNCH          CONTROLLER 0 BUTTON_2        -1.0 1.0 1.0
setbind 1 COMMAND_KICK           CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
setbind 1 COMMAND_ROLL           CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
setbind 1 COMMAND_JUMP           CONTROLLER 0 BUTTON_1        -1.0 1.0 1.0
setbind 1 COMMAND_STALK          CONTROLLER 0 BUTTON_16       -1.0 1.0 1.0
setbind 1 COMMAND_BLOCK          CONTROLLER 0 BUTTON_6        -1.0 1.0 1.0
setbind 1 COMMAND_USE            CONTROLLER 0 BUTTON_3        -1.0 1.0 1.0
setbind 1 COMMAND_EXT_1          CONTROLLER 0 BUTTON_17       -1.0 1.0 1.0
setbind 1 COMMAND_EXT_2          CONTROLLER 0 BUTTON_9        -1.0 1.0 1.0
setbind 1 COMMAND_EXT_3          CONTROLLER 0 BUTTON_12       -1.0 1.0 1.0
setbind 1 COMMAND_EXT_4          CONTROLLER 0 BUTTON_13       -1.0 1.0 1.0
setbind 1 COMMAND_EXT_5          CONTROLLER 0 BUTTON_14       -1.0 1.0 1.0
setbind 1 COMMAND_EXT_6          CONTROLLER 0 BUTTON_15       -1.0 1.0 1.0
setbind 1 COMMAND_RELOAD	 CONTROLLER 0 BUTTON_7        -1.0 1.0 1.0
setbind 1 COMMAND_CAMERA_X       CONTROLLER 0 AXIS_RX         -1.0 1.0 1.0
setbind 1 COMMAND_CAMERA_Y       CONTROLLER 0 AXIS_RY         -1.0 1.0 1.0
setbind 1 COMMAND_GAME_START     CONTROLLER 0 BUTTON_8        -1.0 1.0 1.0
addbind 1 COMMAND_GAME_START     KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0

setbind 1 COMMAND_UI_STICK_LEFT  CONTROLLER 0 AXIS_X          -1.0 0.0 1.0
setbind 1 COMMAND_UI_STICK_RIGHT CONTROLLER 0 AXIS_X           0.0 1.0 1.0
setbind 1 COMMAND_UI_STICK_UP    CONTROLLER 0 AXIS_Y           0.0 1.0 1.0
setbind 1 COMMAND_UI_STICK_DOWN  CONTROLLER 0 AXIS_Y          -1.0 0.0 1.0

setbind 1 COMMAND_UI_LEFT        CONTROLLER 0 BUTTON_14       -1.0 1.0 1.0
addbind 1 COMMAND_UI_LEFT        KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0

setbind 1 COMMAND_UI_RIGHT       CONTROLLER 0 BUTTON_15        0.0 1.0 1.0
addbind 1 COMMAND_UI_RIGHT       KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0

setbind 1 COMMAND_UI_UP          CONTROLLER 0 BUTTON_12        0.0 1.0 1.0
addbind 1 COMMAND_UI_UP          KEYBOARD   0 KEY_UP          -1.0 1.0 1.0

setbind 1 COMMAND_UI_DOWN        CONTROLLER 0 BUTTON_13       -1.0 1.0 1.0
addbind 1 COMMAND_UI_DOWN        KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0

setbind 1 COMMAND_UI_SELECT      CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
addbind 1 COMMAND_UI_SELECT      KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
setbind 1 COMMAND_UI_DELETE      KEYBOARD   0 KEY_DELETE      -1.0 1.0 1.0
setbind 1 COMMAND_SHOWHUD	 CONTROLLER 0 BUTTON_9	      -1.0 1.0 1.0
setbind 1 COMMAND_UI_START       CONTROLLER 0 BUTTON_8        -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 1 COMMAND_UI_BACK        CONTROLLER 0 BUTTON_1        -1.0 1.0 1.0
addbind 1 COMMAND_UI_BACK        KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 1 COMMAND_UI_BLACK       CONTROLLER 0 BUTTON_7        -1.0 1.0 1.0
setbind 1 COMMAND_UI_WHITE       CONTROLLER 0 BUTTON_6        -1.0 1.0 1.0
setbind 1 COMMAND_UI_X           CONTROLLER 0 BUTTON_2        -1.0 1.0 1.0
setbind 1 COMMAND_UI_Y           CONTROLLER 0 BUTTON_3        -1.0 1.0 1.0
setbind 1 COMMAND_UI_TABPREV     CONTROLLER 0 BUTTON_16       -1.0 1.0 1.0
setbind 1 COMMAND_UI_TABNEXT     CONTROLLER 0 BUTTON_17       -1.0 1.0 1.0

setbind 1 COMMAND_TURNLEFT       CONTROLLER 0 AXIS_RX         -1.0 0.0 1.0
addbind 1 COMMAND_TURNLEFT       KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 1 COMMAND_TURNRIGHT      CONTROLLER 0 AXIS_RX          0.0 1.0 1.0
addbind 1 COMMAND_TURNRIGHT      KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 1 COMMAND_CLIMB_UP       CONTROLLER 0 BUTTON_2        -1.0 1.0 1.0
setbind 1 COMMAND_CLIMB_DOWN     CONTROLLER 0 AXIS_RY         -1.0 0.0 1.0
addbind 1 COMMAND_CLIMB_DOWN     KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 1 COMMAND_TOGGLEHELD     CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
setbind 1 COMMAND_SKIP_CUTSCENE  CONTROLLER 0 BUTTON_8        -1.0 1.0 1.0
setbind 1 COMMAND_TOGGLERUN      KEYBOARD   0 KEY_LMENU       -1.0 1.0 1.0
setbind 1 COMMAND_LEFT_THUMBSTICK_BUTTON	CONTROLLER 0 BUTTON_10	      -1.0 1.0 1.0
setbind 1 COMMAND_RIGHT_THUMBSTICK_BUTTON	CONTROLLER 0 BUTTON_11	      -1.0 1.0 1.0




setbind 1 COMMAND_MOUSE_X	MOUSE	0 AXIS_X	-1.0 1.0 1.0
setbind 1 COMMAND_MOUSE_Y	MOUSE	0 AXIS_Y	-1.0 1.0 1.0
setbind 1 COMMAND_MOUSE_LEFT_CLICK	MOUSE	0 BUTTON_0	-1.0 1.0 1.0
setbind 1 COMMAND_MOUSE_RIGHT_CLICK	MOUSE	0 BUTTON_1	-1.0 1.0 1.0

setbind 1 COMMAND_SWEET_HACK_TURN_LEFT	DEVICE_INVALID 0 0
setbind 1 COMMAND_SWEET_HACK_TURN_RIGHT	DEVICE_INVALID 0 0
setbind 1 COMMAND_SWEET_HACK_LOOK_UP	DEVICE_INVALID 0 0
setbind 1 COMMAND_SWEET_HACK_LOOK_DOWN	DEVICE_INVALID 0 0

setbind 1 COMMAND_INVENTORY		DEVICE_INVALID 0 0
